<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>page agence web</title>
</head>
<body>

<img class="left" src="https://scontent.ftun10-1.fna.fbcdn.net/v/t1.15752-9/54522404_649404802184069_3281710225119248384_n.png?_nc_cat=100&_nc_ht=scontent.ftun10-1.fna&oh=3044f230bd51cf6cf9f7831064e6d9bb&oe=5D0D9C95" width="225" height="150" alt="" title="" />
<ul align="center">
  <li style="display: inline"><a href="#aceuil" class="aceuil">the group</a></li>
  <li style="display: inline"><a href="#agence">know how</a></li>
  <li style="display: inline"><a href="#nos refférences">industries</a></li>
  <li style="display: inline"><a href="#service">resources</a></li>
   <li style="display: inline"><a href="#contact">contact</a></li> 
</ul>

<ul>
<form  method='post' action='...' > <input type='text' id='recherche' name='recherche'> <input type='submit' value='recherche'> </form> 
</ul>


<div align="center"><img class="pic"
     src="https://scontent.ftun10-1.fna.fbcdn.net/v/t1.15752-9/53662778_363421664246974_677172302260994048_n.jpg?_nc_cat=111&_nc_ht=scontent.ftun10-1.fna&oh=e15e510c191f976603448bbea5bbb31e&oe=5D0E3D5C"
     alt="proxy"> 
     </div>
     
     
 <h2  style="background-color:pink ;">international it Group at the crossoad of mobile , web and information systems convergence</h2>
 
  <h4>"proxym group is global iT player recornized as a digital Service provider in the areas of smart 
  Gov, finance and retail as well as a digital solutions integrator through its 4 software .
  editing subsidiaries in the fields of digital omnichannel banking- management; retail and distribution - and smart home </h4>

  
 <table style="width:100%">
  <tr>
      
   
            <td> <img src="https://scontent.ftun10-1.fna.fbcdn.net/v/t1.15752-9/53747495_578502809297831_7130636697754140672_n.jpg?_nc_cat=109&_nc_ht=scontent.ftun10-1.fna&oh=8c2fc72d702c77316db2253bcce2082c&oe=5D05A4BC" width=200 height=200></td>     
      
           <td> <img src ="https://scontent.ftun10-1.fna.fbcdn.net/v/t1.15752-9/53761144_592774401198247_4128415619676635136_n.jpg?_nc_cat=108 &_nc_ht=scontent.ftun10-1.fna&oh=8bc33252e3c09da6502db6b14052bae1&oe=5CDC2338" width=200 height=200> </td> 
           
           <td> <img src="https://scontent.ftun10-1.fna.fbcdn.net/v/t1.15752-9/54220393_561529021007669_3590456577712193536_n.jpg?_nc_cat=108&_nc_ht=scontent.ftun10-1.fna&oh=61813811c156cc0df62603ec028e07c8&oe=5D1CD246 " width=150 height=150> </td> 
   
            <td> <img src=" https://scontent.ftun10-1.fna.fbcdn.net/v/t1.15752-9/50163234_358028931417932_354649292310315008_n.jpg?_nc_cat=108&_nc_ht=scontent.ftun10-1.fna&oh=722c0d362aa613f3cdbe29e7a65aa63b&oe=5D0E1FB4" width=150 height=150> </td> 
         <tr>
         
   <td>innovation mind set</td>
   <td>digital factory</td>
   <td>multy culture</td>
   <td>multy technelogy</td>
    
  </tr>
  
</table>
 <h2  style="background-color:pink ;">web Busniss Application </h2>


 <table style="width:100%; margin-top : 100px">
 
 <tr>
    <td> <img src="http://www.proxym-group.com/wp-content/uploads/2014/08/web-applications-image-1-3.jpg" width="500" height="500"></td>
    <td> <center> <h3> Millions of businesses use the Internet as a cost-effective communications channel. It lets them exchange information with their target market and make fast, secure transactions. However, effective engagement is only possible when the business is able to capture and store all the necessary data, and have a means of processing this information and presenting the results to the user.
</h3>

</center> </td>
  </tr>
  
</table>

 </body>
 
  <footer style="background-color:black ;margin-top:10%">
  <table>

<tr>
<td><img src="https://scontent.ftun10-1.fna.fbcdn.net/v/t1.15752-9/54522404_649404802184069_3281710225119248384_n.png?_nc_cat=100&_nc_ht=scontent.ftun10-1.fna&oh=3044f230bd51cf6cf9f7831064e6d9bb&oe=5D0D9C95" width=200 height=200></td>
<td>
<h2 style="color:red">contact us </h2>
<p style="color:white">technopole de sousse 4051 Sousse Tunis<br>
E mail : contact@proxy-group.com<br>
Phone:+33175818878<br>
Fax:+21673281222<br>

</td>


<td style=" margin-right: 100%;
                    height:80;
                    width:80;" ><h3 style="color:blue">Formulaire de contact</h3> <form >
<p style="color:blue">First name:<br></p>
  <input type="text" name="firstname" ><br>
 <p style="color:blue">Last name:<br></p>
  <input type="text" name="lastname">
 
</form> </td>
<td ><h3 style="color:red"></h3>

</td>
<td> <h2 style="color:red">know how</h2>
<p style="color:white">mobility and Iot<br>
web busniss application<br>
consulting and support in m and e- commerce <br>
technelogical support for heatheare aetors<br>

</tr>

</table>


</footer>

 
 </html>